{
	"name": "pixiv-node",
	"version": "1.0.3",
	"description": "JavaScript wrapper for pixiv",
	"type": "module",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"build": "tsc"
	},
	"files": [
		"dist/**/*"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/FireStreaker2/pixiv-node.git"
	},
	"keywords": [
		"pixiv",
		"api"
	],
	"author": "FireStreaker2",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/FireStreaker2/pixiv-node/issues"
	},
	"homepage": "https://github.com/FireStreaker2/pixiv-node#readme",
	"dependencies": {
		"node-fetch": "^3.3.2"
	},
	"devDependencies": {
		"@types/node": "^20.14.10",
		"typescript": "^5.5.3"
	}
}
